<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bondi</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/master.css">
</head>
<body>
<div class="plan">
    <div class="container">  
        <div class="plan-content">
        <div class="icon-top">
            <div>
               <label><i class="fas fa-arrows-alt-v"></i></label>
            </div>
            <div>
               <span>مكالمه واردة <i class="fas fa-user"></i></span>
             </div>
            </div>

            <div class="info">
                <div class="photo">
                    <div></div>
                    <!-- <img src="./images/FB_IMG_1645982380165.jpg" alt=""> -->
                </div>
                <div class="feat">
                <h3>اي زول</h3>
                <h6>الجوال 249912345678</h6>
                <p>السودان</p>
                </div>
            </div>
            <div class="contact">
                <div>
                 <span> الرد &nbsp;&nbsp;<i class="fas fa-phone"></i></span>
                 </div>
                 <div>
                    رفض &nbsp;&nbsp; <i class="fas fa-phone-slash"></i>
                 </div>
            </div>
            <hr>
            <p> <i class="fas fa-angle-down"></i> &nbsp;&nbsp;ارسال رسالة</p>
            </div>
        </div>
</div>

<script src="js/test.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>
